# detekt-compiler-plugin

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle-wrapper-validation.yaml  pre-merge.yaml
detekt-compiler-plugin-gradle-plugin/: build.gradle.kts  gradle.properties  settings.gradle.kts
detekt-compiler-plugin-gradle-plugin/src/test/kotlin/io/github/detekt/gradle/: DetektKotlinCompilerPluginTest.kt
gradle/: libs.versions.toml
plugin-build/: build.gradle.kts  gradle.properties  settings.gradle.kts
plugin-build/gradle/: libs.versions.toml
plugin-build/src/main/kotlin/io/github/detekt/compiler/plugin/: DetektCommandLineProcessor.kt
plugin-build/src/main/kotlin/io/github/detekt/gradle/: DetektKotlinCompilerPlugin.kt
plugin-build/src/main/kotlin/io/github/detekt/gradle/extensions/: KotlinCompileTaskDetektExtension.kt  ProjectDetektExtension.kt
plugin-build/src/test/kotlin/io/github/detekt/compiler/plugin/: CompilerTest.kt
plugin-build/src/test/kotlin/io/github/detekt/compiler/plugin/util/: CompilerAssertions.kt
plugin-build/src/test/kotlin/io/github/detekt/gradle/: DetektKotlinCompilerPluginTest.kt
src/main/java/: Sample.kt
src/main/kotlin/io/github/detekt/: DetektCommandLineProcessor.kt  DetektComponentRegistrar.kt
src/main/kotlin/io/github/detekt/compiler/plugin/: DetektAnalysisExtension.kt  DetektCommandLineProcessor.kt  DetektComponentRegistrar.kt  Keys.kt
src/main/kotlin/io/github/detekt/compiler/plugin/internal/: CompilerConfigToProcessingSpec.kt  DetektService.kt  MessageCollectorExtensions.kt
src/main/kotlin/io/github/detekt/gradle/: Constants.kt  DetektGradlePlugin.kt  DetektKotlinCompilerPlugin.kt
src/main/kotlin/io/github/detekt/gradle/extensions/: CustomDetektReport.kt  DetektExtension.kt  DetektReport.kt  DetektReportType.kt  DetektReports.kt  KotlinCompileTaskDetektExtension.kt  ProjectDetektExtension.kt
src/main/kotlin/io/github/detekt/gradle/internal/: GradleCompat.kt
src/main/kotlin/io/github/detekt/internal/: DetektService.kt  MessageCollectorExtensions.kt
src/test/kotlin/io/github/detekt/compiler/plugin/: CompilerSmokeTest.kt  CompilerTest.kt
src/test/kotlin/io/github/detekt/gradle/: DetektKotlinCompilerPluginTest.kt
