detektPluginVersion=0.2.0
detektVersion=1.11.0-RC2

# Project dependencies
assertjVersion=3.14.0
jcommanderVersion=1.78
junitPlatformVersion=1.5.2
ktlintVersion=0.35.0
reflectionsVersion=0.9.11
spekVersion=2.0.9
yamlVersion=1.25
mockkVersion=1.9.3

# Gradle plugins
artifactoryVersion=4.15.1
bintrayVersion=1.8.4
buildScanVersion=3.3.1
dokkaVersion=0.10.0
gradleVersionsPluginVersion=0.28.0
jacocoVersion=0.8.5
kotlinVersion=1.3.72
shadowVersion=5.2.0
sonarQubeVersion=3.0

# Gradle version
gradleVersion=6.0.1

kotlin.code.style=official

systemProp.sonar.host.url=http://localhost:9000
systemProp.detektVersion=detektVersion
systemProp.file.encoding=UTF-8
