detektPluginVersion=0.3.0
detektVersion=1.11.0-RC2

# Gradle plugins
gradleVersionsPluginVersion=0.28.0
kotlinVersion=1.3.72

# Depedencies
assertJVersion=3.16.1
kotlinCompileTestVersion=1.2.9
spekVersion=2.0.12

kotlin.code.style=official
systemProp.sonar.host.url=http://localhost:9000
systemProp.detektVersion=detektVersion
systemProp.file.encoding=UTF-8
