detektPluginVersion=0.4.0
detektVersion=1.15.0

# Gradle plugins
downloadVersion=4.1.1
gradleVersionsPluginVersion=0.36.0
kotlinVersion=1.4.10
kotlinCompilerChecksum=bb1a21d70e521a01ae104e99a082a6e7bb58699b86347049da521d175d0dace7
shadowVersion=6.1.0

# Dependencies
assertJVersion=3.18.1
kotlinCompileTestVersion=1.3.1
spekVersion=2.0.15

kotlin.code.style=official
systemProp.sonar.host.url=http://localhost:9000
systemProp.detektVersion=detektVersion
systemProp.file.encoding=UTF-8
