detektPluginVersion=0.3.3
detektVersion=1.13.1

# Gradle plugins
downloadVersion=4.1.1
gradleVersionsPluginVersion=0.31.0
kotlinVersion=1.4.0
kotlinCompilerChecksum=590391d13b3c65ba52cba470f56efd5b14e2b1f5b9459f63aa12eb38ef52f161
shadowVersion=6.0.0

# Dependencies
assertJVersion=3.17.1
kotlinCompileTestVersion=1.2.10
spekVersion=2.0.12

kotlin.code.style=official
systemProp.sonar.host.url=http://localhost:9000
systemProp.detektVersion=detektVersion
systemProp.file.encoding=UTF-8
