detektPluginVersion=0.4.0

kotlinCompilerChecksum=661111286f3e5ac06aaf3a9403d869d9a96a176b62b141814be626a47249fe9e

kotlin.code.style=official
systemProp.sonar.host.url=http://localhost:9000
systemProp.detektVersion=detektVersion
systemProp.file.encoding=UTF-8
