[versions]

assertj = "3.19.0"
detekt = "1.17.1"
kotlin = "1.4.32"
kotlinCompileTesting = "1.3.1"
junit = "5.7.1"

[libraries]

assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }

detekt-api = { module = "io.gitlab.arturbosch.detekt:detekt-api", version.ref = "detekt" }
detekt-core = { module = "io.gitlab.arturbosch.detekt:detekt-core", version.ref = "detekt" }
detekt-rules = { module = "io.gitlab.arturbosch.detekt:detekt-rules", version.ref = "detekt" }
detekt-tooling = { module = "io.gitlab.arturbosch.detekt:detekt-tooling", version.ref = "detekt" }

kotlinCompileTesting = { module = "com.github.tschuchortdev:kotlin-compile-testing", version.ref = "kotlinCompileTesting" }

junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }

[bundles]