detektPluginVersion=0.4.0

kotlinCompilerChecksum=f5216644ad81571e5db62ec2322fe07468927bda40f51147ed626a2884b55f9a

kotlin.code.style=official
systemProp.sonar.host.url=http://localhost:9000
systemProp.detektVersion=detektVersion
systemProp.file.encoding=UTF-8
